{
  "compilerOptions": {
    "outDir": "/build/",
    "sourceMap": true,
    //"noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    //"strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": [
    "vendor",
    "assets"
  ],
  "$schema": "https://json.schemastore.org/tsconfig"
}
